meta {
  name: Register Example
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

vars {
  baseUrl: http://localhost:3000
}

body:json {
  {
    "email": "nuevo.usuario@example.com",
    "password": "Admin12345!",
    "firstName": "Juan",
    "secondName": "Carlos",
    "firstLastName": "Pérez",
    "secondLastName": "Gómez",
    "gender": "MALE",
    "profilePhotoUrl": "https://res.cloudinary.com/demo/image/upload/v1312461204/sample.jpg"
  }
}
